[tox]
requires =
  tox>=4
setenv =
  PATH = {env:PATH}{:}/usr/workspace/fameuser/python3.12/bin
env_list = unittest, py{38,39,310,311,312}

[testenv]
description = Run unittest
setenv =
  PATH = {env:PATH}{:}/usr/workspace/fameuser/python3.12/bin
commands =
  python3 -m unittest discover -s src
